server.port=8083
spring.application.name=ORDER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost

database_path=localhost:5432
connected_db_name=micro_order
connected_db_username=postgres
connected_db_password=123456

jwt.secret=mysalt
jwt.expirationDateInMs=60000
jwt.refreshExpirationDateInMs=60000

spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${database_path}/${connected_db_name}
spring.datasource.username=${connected_db_username}
spring.datasource.password=${connected_db_password}
spring.datasource.driverClassName=org.postgresql.Driver

get_customer_by_id=http://CUSTOMER-SERVICE/customer/get_customer_by_id
get_product_by_id=http://PRODUCT-SERVICE/product/get_product_by_id











